{
  "name": "marketplace-demo",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Senny Kalidien <senny@vaka.consulting>",
  "scripts": {
    "codegen": "graphql-codegen",
    "predev": "yarn codegen",
    "prebuild": "yarn codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@0no-co/graphqlsp": "^1.12.15",
    "@meshsdk/contract": "^1.7.6",
    "@meshsdk/core": "^1.7.6",
    "@meshsdk/core-cst": "^1.7.6",
    "@meshsdk/react": "^1.7.6",
    "@mui/icons-material": "^6.1.0",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material-nextjs": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@parcel/watcher": "^2.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@empowa-tech/common": "^1.0.0",
    "@empowa-tech/marketplace-contract": "^1.0.0",
    "@empowa-tech/react": "^1.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "moment": "^2.30.1",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.53.1",
    "typescript": "^5"
  }
}
